# asistente-cupos-back

./: .env.example  .gitignore  LICENSE.md  README.md  build.gradle  dev.sh  docker-compose.yml  settings.gradle
.github/workflows/: build-test.yml  build.yml  ci-cd.yml  deploy.yml  sonar.yml
config/idea/codeStyles/: Project.xml
src/main/java/com/edu/asistenteCupos/: AsistenteCuposApplication.java
src/main/java/com/edu/asistenteCupos/Utils/: ClasspathResourceLoader.java  CsvLoader.java  FileLoader.java  JsonConverter.java  PromptTemplateProvider.java
src/main/java/com/edu/asistenteCupos/Utils/dto/: AsignacionCupoDto.java  DocumentoAlumnoDto.java  EstudianteCSV.java  EstudianteDTO.java  HistoriaAcademicaDTO.java  PeticionInscripcionDTO.java  PeticionInscriptionDTO.java  PeticionesInscripcionDTO.java  SugerenciaInscripcionDto.java
src/main/java/com/edu/asistenteCupos/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/edu/asistenteCupos/config/dev/: ComisionSeeder.java  DataSeeder.java  DevSecurityConfig.java  EstudianteAcademicaSeeder.java  HistoriaAcademicaSeeder.java  MateriasSeeder.java
src/main/java/com/edu/asistenteCupos/controller/: AlumnoController.java  AsistenteController.java  alumnoController.java
src/main/java/com/edu/asistenteCupos/controller/dto/: DocumentoAlumnoDto.java  HistoriaAcademicaDTO.java  PeticionInscripcionCsvDTO.java  PeticionInscriptionDTO.java  PeticionesInscripcionDTO.java  SugerenciaInscripcionDto.java
src/main/java/com/edu/asistenteCupos/domain/: Alumno.java  AlumnoStatus.java  Comision.java  Estudiante.java  HistoriaAcademica.java  Materia.java  PeticionInscripcion.java  SugerenciaInscripcion.java
src/main/java/com/edu/asistenteCupos/domain/prompt/: PromptBuilder.java  PromptBuilderTemplated.java  PromptPrinter.java
src/main/java/com/edu/asistenteCupos/mapper/: EstudianteMapper.java  HistoriaAcademicaMapper.java  PeticionInscripcionMapper.java  SugerenciaInscripcionMapper.java
src/main/java/com/edu/asistenteCupos/repository/: AlumnoRepository.java  ComisionJpaRepository.java  ComisionRepository.java  ComisionRepositoryImpl.java  EstudianteRepository.java  HistoriaAcademicaRepository.java  MateriaJpaRepository.java  MateriaRepository.java  MateriaRepositoryImpl.java
src/main/java/com/edu/asistenteCupos/repository/impl/: ComisionRepositoryImpl.java  EstudianteRepositoryImpl.java  HistoriaAcademicaRepositoryImpl.java  MateriaRepositoryImpl.java
src/main/java/com/edu/asistenteCupos/repository/memory/: ComisionRepositoryInMemory.java  MateriaRepositoryInMemory.java
src/main/java/com/edu/asistenteCupos/repository/spring/: ComisionJpaRepository.java  EstudianteJpaRepository.java  MateriaJpaRepository.java  (+1 more)
src/main/java/com/edu/asistenteCupos/service/: AlumnoService.java  AsistenteDeInscripcion.java  DocumentoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  comisiones.csv  materias.csv
src/main/resources/csv/: historiaAcademica.csv  materias.csv
src/main/resources/prompt/: criterios-de-prioridad.txt  system-message.txt  system-template.md  user-template.md
src/test/java/com/edu/asistenteCupos/: AsistenteCuposApplicationTests.java
src/test/java/com/edu/asistenteCupos/config/: ComisionSeederTest.java  DataSeederTest.java  EstudianteSeederTest.java  HistoriaAcademicaSeederTest.java  MateriasSeederTest.java
src/test/java/com/edu/asistenteCupos/domain/: PromptBuilderTemplatedTest.java
src/test/java/com/edu/asistenteCupos/utils/: ClasspathResourceLoaderTest.java  EstudianteTestFactory.java  FileLoaderTest.java  GeneradorDeDatosDePrueba.java
src/test/resources/: archivo.csv  comisiones_test.csv  datos.csv  historiaAcademica_test.csv  lineas.txt  materias.csv  materias_test.csv  test-criterios.txt  test-system-message.txt
(+10 files in other folders)
