spring.application.name=flav-ia
spring.ai.openai.api-key=${CHATGPT_APIKEY}
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.5